{
    "BundleType": "Application",
    "AppIcon": {
        "36x18": "tutorial.png"
    },
    "AppName": {
        "en": "MCVoltaire"
    },
    "SupportedLanguages": [
        "en"
    ],
	"RequiredPermissions": [
        "http://qwertyfest.99k.org",
        "http://173.204.223.99"
    ]
}